#tomcat port
server.port=8083
server.tomcat.max-threads=500
zookeeper.url=localhost:2181

spring.dubbo.scan=com.cxytiandi.open.api.ld.service
spring.dubbo.application.name=${spring.dubbo.applicationName}
spring.dubbo.registry.address=${spring.dubbo.registryAddress}
spring.dubbo.consumer.filter=dubboFirstFilter
spring.dubbo.consumer.check=false

#出现错误时, 直接抛出异常
spring.mvc.throw-exception-if-no-handler-found=true
#不要为我们工程中的资源文件建立映射
spring.resources.add-mappings=false

swagger.ui.confs[0].group=loudong
swagger.ui.confs[0].paths=/rest/ld.*
swagger.ui.confs[0].contact=yinjihuan[QQ:1304489315]
swagger.ui.confs[0].version=1.0
swagger.ui.confs[1].group=user_auth
swagger.ui.confs[1].paths=/rest/auth.*

spring.redis.host=localhost
spring.redis.port=6379
